<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>SASS</title>
  </head>
  <body>
    <header>Steven's Book Shop</header>
    <div>
      <a href="gilgamesh.html">Epic of Gilgamesh</a>by
      <a href="authors.html">???</a>
    </div>
    <div>
      <a href="iliad.html">Iliad</a> by <a href="authors.html">Homer</a>
    </div>
    <div>
      <a href="odessey.html">Odyssey</a> by <a href="authors.html">Homer</a>
    </div>
    <div>
      <a href="aeneid.html">Aeneid</a> by <a href="authors.html">Virgil</a>
    </div>
    <div>
      <a href="divine.html">Divine Comedy</a> by
      <a href="authors.html">Dante Alighieri</a>
    </div>
    <footer>
      <button>Give Us Feedback</button>
      <button>About Us</button>
    </footer>
  </body>
</html>
