<header class="header">
  <h1>Aeneid</h1>
  <title>Aeneid</title>
</header>
<article>
  <section class="bookDiv">
    <img
      width="150"
      src="../assets/bookImages/aeneidFagles.jpg"
      alt="An image of The Aeneid by Virgil, translasted by Robert Fagles."
    />
    <p>
      Arma virumque cano, Troiae qui primus ab oris Italiam, fato profugus,
      Laviniaque venit litora, multum ille et terris iactatus et alto vi superum
      saevae memorem Iunonis ob iram; 5multa quoque et bello passus, dum
      conderet urbem, inferretque deos Latio, genus unde Latinum, Albanique
      patres, atque altae moenia Romae.
    </p>
  </section>
</article>
